{
  "AllowedHosts": "*",
  "Serilog":  {
    "Using":  [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      { 
        "Name": "File",
        "Args": {
            "path": "Logs/log.txt",
            "rollingInterval": "Day",
            "rollOnFileSizeLimit": "true",
            "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
          }
        },
      { "Name": "File", 
        "Args": { 
          "path": "Logs/log.json", 
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog" ,
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": "true"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithProcessId" ]
  },
  "DatabaseOptions": {
    "CommandTimeout": 30,
    "MaxRetryCount": 3, 
    "EnableDetailedErrors": true,
    "EnableSensitiveDataLogging": true
  },
  "ConnectionStrings": {
    "psql": "Host=localhost;Port=5432;Database=users;Username=postgres;Password=secret"
  },
  "JwtOptions": {
    "Issuer": "khubd",
    "Audience": "khubd",
    "SecretKey": "qwertyuiopasdfghjklzxcvbnm123456"
  }
}
